logging.level.org.springframework=INFO
logging.level.com.freshworks=DEBUG
logging.level.web=INFO
logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=

# suppress inspection "SpringBootApplicationProperties"
#security.jwt.secrets.service1=secret1
# suppress inspection "SpringBootApplicationProperties"
#security.jwt.secrets.service2=secret2

spring.devtools.add-properties=false
