logging.level.org.springframework=INFO
logging.level.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
#spring.datasource.password=
logging.level.root=WARN

# suppress inspection "SpringBootApplicationProperties"
#security.jwt.secrets.service1=secret1
# suppress inspection "SpringBootApplicationProperties"
#security.jwt.secrets.service2=secret2

spring.devtools.add-properties=false
