# SampleMS

./: .flattened-pom.xml  .gitignore  Dockerfile  README.md  pom.xml
freshworks-boot-project/: pom.xml
freshworks-boot-project/freshworks-boot-common/: pom.xml
freshworks-boot-project/freshworks-boot-common/src/main/java/com/freshworks/boot/common/persistence/: NotFoundException.java
freshworks-boot-project/freshworks-boot-dependencies/: pom.xml
freshworks-boot-project/freshworks-boot-parent/: pom.xml
freshworks-boot-project/freshworks-boot-rest/: pom.xml
freshworks-boot-project/freshworks-boot-rest/src/main/java/com/freshworks/boot/rest/: ErrorResponse.java  RestAutoConfiguration.java  RestResponseEntityExceptionHandler.java  StandardErrorAttributes.java  ValidationException.java
freshworks-boot-project/freshworks-boot-starters/: pom.xml
freshworks-boot-project/freshworks-boot-starters/freshworks-boot-starter-api/: pom.xml
freshworks-boot-project/freshworks-boot-starters/freshworks-boot-starter-api-test/: pom.xml
freshworks-boot-project/freshworks-boot-starters/freshworks-boot-starter-parent/: pom.xml
freshworks-boot-project/freshworks-boot-web-security/: pom.xml
freshworks-boot-project/freshworks-boot-web-security/src/main/java/com/freshworks/starter/web/security/: ApplicationUser.java  FWUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PermissionsDecoder.java  PermissionsEncoder.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java  WebSecurityAutoConfiguration.java
freshworks-boot-project/freshworks-boot-web-security/src/test/java/com/freshworks/starter/web/security/: PermissionsDecoderTest.java  PermissionsEncoderTest.java  PermissionsStringGenerator.java
freshworks-boot-project/freshworks-boot-web-security/src/test/resources/: sample-permissions.properties
samples/: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnsettings.xml  pom.xml
samples/api/: README.md  pom.xml
samples/api/src/main/java/com/freshworks/boot/samples/api/: ApiApplication.java
samples/api/src/main/java/com/freshworks/starter/sample/api/: ApiApplication.java
samples/api/src/main/java/com/freshworks/starter/sample/api/controller/: TodoController.java
samples/api/src/main/java/com/freshworks/starter/sample/api/dto/: TodoDto.java
samples/api/src/main/java/com/freshworks/starter/sample/api/mapper/: TodoMapper.java
samples/api/src/main/java/com/freshworks/starter/sample/api/rest/: RestResponseEntityExceptionHandler.java
samples/api/src/main/java/com/freshworks/starter/sample/api/security/: PermissionsDecoder.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
samples/api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  permissions.properties
samples/api/src/main/resources/swagger/: todo.yaml
samples/api/src/test/java/com/freshworks/starter/sample/api/: ApiApplicationTests.java
samples/api/src/test/java/com/freshworks/starter/sample/api/security/: PermissionsDecoderTest.java
samples/api/src/test/resources/: application-test.properties  application.properties
samples/api/src/test/resources/authz-key-pair/: authz_key1_private.pem  authz_key2_private.pem
samples/common/: pom.xml
samples/common/src/main/java/com/freshworks/boot/samples/common/model/: Account.java  Todo.java
samples/common/src/main/java/com/freshworks/boot/samples/common/repository/: TodoRepository.java
samples/common/src/main/java/com/freshworks/boot/samples/common/service/: TodoService.java
samples/common/src/main/java/com/freshworks/starter/sample/common/jpa/: NotFoundException.java
samples/common/src/main/java/com/freshworks/starter/sample/common/model/: Todo.java
samples/common/src/main/java/com/freshworks/starter/sample/common/service/: TodoService.java
samples/db/: pom.xml
samples/db/src/main/resources/db/migration/: V20191011133630__create_todos_table.sql  V20200421175630__add_accountid_todos_table.sql
samples/docker/: Dockerfile  api-Dockerfile  docker-compose.yml
samples/infra/kubernetes/: istio.yaml
samples/infra/kubernetes/deployments/base/: deployments.yaml  kustomization.yaml
samples/infra/kubernetes/deployments/production/: deployments.yaml  kustomization.yaml
samples/infra/kubernetes/deployments/staging/: kustomization.yaml
samples/jenkins/: jenkins.groovy
samples/kafka-processor/: README.md  pom.xml
samples/kafka-processor/src/main/java/com/freshworks/boot/samples/kafka_processor/: KafkaProcessorApplication.java
samples/kafka-processor/src/main/java/com/freshworks/boot/samples/kafka_processor/dto/: TodoCreateDto.java  TodoDto.java  (+1 more)
samples/kafka-processor/src/main/java/com/freshworks/starter/sample/kafka_processor/: KafkaProcessorApplication.java
samples/kafka-processor/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
samples/kafka-processor/src/test/java/com/freshworks/boot/samples/kafka_processor/: KafkaProcessorApplicationTests.java
samples/kafka-processor/src/test/java/com/freshworks/starter/sample/kafka_processor/: KafkaProcessorApplicationTests.java
samples/kafka-processor/src/test/java/com/freshworks/starter/sample/sqs_processor/: KafkaProcessorApplicationTests.java
samples/kafka-processor/src/test/resources/: application-test.properties  application.properties
samples/scripts/build-app/: jenkinsfile.groovy
samples/scripts/build-app-image/: ecr_login.sh  get_version.sh  jenkinsfile.groovy  update_version.sh
samples/sqs-processor/: README.md  pom.xml
samples/sqs-processor/src/main/java/com/freshworks/starter/sample/sqs_processor/: SqsProcessorApplication.java
samples/sqs-processor/src/main/resources/: application-prod.properties  application.properties
samples/sqs-processor/src/test/java/com/freshworks/boot/samples/sqs_processor/: SqsProcessorApplicationTests.java  TestConfig.java
samples/sqs-processor/src/test/java/com/freshworks/starter/sample/sqs_processor/: SqsProcessorApplicationTests.java  TestConfig.java
(+135 files in other folders)
