<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.freshworks.starter</groupId>
	<artifactId>freshworks-starter-build</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Freshworks starter build</name>
	<description>Freshworks starter build</description>
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>
	<modules>
		<module>sample</module>
	</modules>
</project>
