<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.freshworks.boot</groupId>
    <artifactId>freshworks-boot-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Freshworks Boot Dependencies</name>
    <description>Freshworks Boot Dependencies</description>
    <properties>
        <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <lombok.version>1.18.10</lombok.version>
        <swagger-codegen-maven-plugin.version>3.0.14</swagger-codegen-maven-plugin.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger-annotations.version>2.0.9</swagger-annotations.version>
        <swagger-jaxrs2.version>2.1.0</swagger-jaxrs2.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jackson-databind.version>2.9.9</jackson-databind.version>
        <spring-security-oauth2.version>2.0.14.RELEASE</spring-security-oauth2.version>
        <bouncycastle.version>1.60</bouncycastle.version>
        <freshworks-boot.version>0.0.1-SNAPSHOT</freshworks-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <version>5.2.1.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2</artifactId>
                <version>${swagger-jaxrs2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- Boot project dependencies -->
            <dependency>
                <groupId>com.freshworks.boot</groupId>
                <artifactId>freshworks-boot-common</artifactId>
                <version>${freshworks-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.freshworks.boot</groupId>
                <artifactId>freshworks-boot-rest</artifactId>
                <version>${freshworks-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.freshworks.boot</groupId>
                <artifactId>freshworks-boot-web-security</artifactId>
                <version>${freshworks-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.freshworks.boot</groupId>
                <artifactId>freshworks-boot-starter-api</artifactId>
                <version>${freshworks-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.freshworks.boot</groupId>
                <artifactId>freshworks-boot-starter-api-test</artifactId>
                <version>${freshworks-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>