logging.level.org.springframework=INFO
logging.level.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
#spring.datasource.password=
logging.level.root=WARN

spring.devtools.add-properties=false
