logging.level.org.springframework=DEBUG
logging.level.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

cloud.aws.credentials.accessKey=testAccessKey
cloud.aws.credentials.secretKey=testSecretKey
cloud.aws.region.static=us-east-1
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.stack.auto = false
