<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.freshworks.boot.samples</groupId>
        <artifactId>freshworks-boot-samples</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>db</artifactId>
    <name>Sample DB Migration</name>
    <description>Sample DB Migration</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <configFile>${basedir}/src/main/resources/flyway.conf</configFile>
                    <outOfOrder>true</outOfOrder>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
