<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.freshworks.boot</groupId>
		<artifactId>freshworks-boot-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>freshworks-boot-project</artifactId>
	<packaging>pom</packaging>
	<name>Freshworks Boot Project</name>
	<description>Freshworks Boot Project</description>
	<modules>
        <module>freshworks-boot-dependencies</module>
        <module>freshworks-boot-web-security</module>
		<module>freshworks-boot-parent</module>
        <module>freshworks-boot-starters</module>
	</modules>
</project>
