logging.level.org.springframework=INFO
logging.level.web=INFO
logging.level.root=WARN

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
#spring.datasource.password=

spring.kafka.consumer.bootstrap-servers=localhost:9092
kafka.topics=todos
kafka.consumerGroupId=sample-kafka-processor
spring.kafka.listener.concurrency=40

spring.devtools.add-properties=false
