logging.level.org.springframework=DEBUG
logging.level.com.freshworks=DEBUG
logging.level.web=DEBUG
logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=

spring.kafka.consumer.bootstrap-servers=localhost:9092
freshworks.boot.kafka.topics=todos,another-topic
freshworks.boot.kafka.consumerGroupId=sample-kafka-processor-${user.name}
freshworks.boot.kafka.deduper-type=REDIS
freshworks.boot.kafka.deduper.redis.host=localhost
freshworks.boot.kafka.deduper.redis.port=6379
freshworks.boot.kafka.deduper.redis.password=
spring.kafka.listener.concurrency=4
