logging.level.org.springframework=DEBUG
logging.level.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

# suppress inspection "SpringBootApplicationProperties"
security.jwt.secrets.service1=secret1,secret2
# suppress inspection "SpringBootApplicationProperties"
security.jwt.secrets.service2=secret3,secret4