spring.profiles.active=dev
spring.application.name=todo-api
logging.level.org.springframework= DEBUG

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.flyway.enabled=false

