logging.level.org.springframework=DEBUG
logging.level.com.freshworks=DEBUG
logging.level.web=DEBUG
logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=

# suppress inspection "SpringBootApplicationProperties"
security.jwt.authzPublicKeys.authz_key1=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqq9huwc3u0EVRAhESEb+8CFxO8TEpbw/gi/XDAQSCdHRyuPxiNyWLNrJ/Qbq2lcueSdSc94vUVJ2mmPIRMX5IWDLEbqjPgRaNM26VroGZgT1HKOWLF2Lra/6bwxhH9RhG0lCwIaXLqp5zPXt3giaOi8OIoKhUTEdhkZe2Lw/9PyZj4ky/gy4gf4nrJ5yasVBNHokEmvixb3XlQVTjYs63m9MVNqGgV2KTgTnfBA24H/XQftKas+Dn8yDrtUDmKr87Xo0eI5FeM5RxLmFQezIrobHgH24U3ijfZZkPb6XT9XarcuccLSrUD1SZTmqxdA5mspmwsost/N8bVp0ouJpGQIDAQAB
# suppress inspection "SpringBootApplicationProperties"
security.jwt.authzPublicKeys.authz_key2=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvUZgpe3h21sNdBUX6u8puqkcv7KQo/sFHgJzagMyGhnx1rfSrKdgTzHj5KyOdx92Puts5bghoph5ZRjGPQSORKSDJA+Bj0c8YnmGlzXWPwCOPZD3kiIs4wXotpXNhzIfCt0YPqKmceO7a3tDZARStgMefqUfZ1vNJsvJ9V/ZngwcfhfOXaDKUv82GDPUHlwLNtQWU31gLUAyRhxfYZKxz6tk2BhK6jm2V1Ww37laRtyVcIxfPay56xUAB0HCF8EGuMdMp+K8/JR25nzOkNKeOfvV7GtDxsQinal6gPx/lxWUFMGUL0EdkKpEZxXDpfXu48MszApLzjNNOeNnPBOUZQIDAQAB