<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.freshworks.boot.samples</groupId>
	<artifactId>freshworks-boot-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Freshworks boot samples</name>
	<description>Freshworks boot samples</description>
	<modules>
		<module>db</module>
		<module>common</module>
		<module>api</module>
		<module>sqs-processor</module>
	</modules>
</project>
