<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.freshworks.boot</groupId>
        <artifactId>freshworks-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../freshworks-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Freshworks Boot REST</name>
    <description>Freshworks Boot REST</description>
    <artifactId>freshworks-boot-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.freshworks.boot</groupId>
            <artifactId>freshworks-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
    </dependencies>

</project>